PORT = 4000
SERVER_HOST = chatapp-realtime-api.onrender.com
LOCAL_HOST = localhost

DB_CONNECT_LINK = mongodb+srv://tuantran:4asA3E7quKKsEsm8@cluster0.flpzxep.mongodb.net/?retryWrites=true&w=majority

ROOT_URL = /ws

ADMIN_PW = tuantransn2001

JWT_TOKEN_SECRET_KEY = JWT_TOKEN_SECRET_KEY

ENVIRONMENT = production
NODE_VERSION = 19.8.1